# shiro-app

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/beta/res/values/: strings.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/themes/: cyanea_themes.json
app/src/main/java/com/lagradost/shiro/: AcraApplication.kt  AniListApi.kt  CastOptionsProvider.kt  ControllerActivity.kt  CustomFirebaseMessagingService.kt  DataStore.kt  DownloadManager.kt  MALApi.kt  MainActivity.kt  ShiroApi.kt
app/src/main/java/com/lagradost/shiro/receivers/: VideoDownloadRestartReceiver.kt
app/src/main/java/com/lagradost/shiro/services/: VideoDownloadKeepAliveService.kt
app/src/main/java/com/lagradost/shiro/ui/: AutofitRecyclerView.kt  ControllerActivity.kt  GlideApp.kt  MainActivity.kt  MasterViewModel.kt  MyMiniControllerFragment.kt  PlayerFragment.kt  Stopwatch.kt  WebViewFragment.kt
app/src/main/java/com/lagradost/shiro/ui/downloads/: DownloadFragment.kt  DownloadFragmentChild.kt  QueueAdapter.kt  QueueFragment.kt
app/src/main/java/com/lagradost/shiro/ui/home/: CardAdapter.kt  CardBookmarkAdapter.kt  CardContinueAdapter.kt  ExpandedHomeFragment.kt  HomeFragment.kt  HomeViewModel.kt  MasterCardAdapter.kt
app/src/main/java/com/lagradost/shiro/ui/player/: CircleClipTapView.kt  DoubleTapGestureListener.kt  PlayerActivity.kt  PlayerFragment.kt  YoutubeSecondsView.kt
app/src/main/java/com/lagradost/shiro/ui/result/: EpisodeAdapter.kt  MasterEpisodeAdapter.kt  ResultFragment.kt  ResultViewModel.kt  ResultsViewModel.kt
app/src/main/java/com/lagradost/shiro/ui/search/: ResAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/lagradost/shiro/ui/settings/: CustomCyaneaSettingsActivity.kt  CustomCyaneaSettingsFragment.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsFragmentNew.kt  SubSettingsFragment.kt
app/src/main/java/com/lagradost/shiro/ui/tv/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivityTV.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainFragment.kt  MainFragmentTV.kt  MainFragmentViewModel.kt  Movie.kt  MovieList.kt  MySearchFragment.kt  NowPlayingFragment.kt  PlaybackActivity.kt  PlaybackSeekAsyncDataProvider.java  PlaybackVideoFragment.kt  PlayerFragmentTv.kt  SearchFragmentTv.kt  TvActivity.kt  VideoDetailsFragment.kt
app/src/main/java/com/lagradost/shiro/utils/: AniListApi.kt  AppApi.kt  AppUtils.kt  BackupUtils.kt  CastOptionsProvider.kt  Coroutines.kt  DataStore.kt  DownloadFileWorkManager.kt  DownloadManager.kt  ExtractorApi.kt  FillerEpisodeCheck.kt  InAppUpdater.kt  JsUnpacker.kt  MALApi.kt  ParCollections.kt  ShiroApi.kt  VideoDownloadManager.kt
app/src/main/java/com/lagradost/shiro/utils/extractors/: MixDrop.kt  Mp4Upload.kt  MultiQuality.kt  Shiro.kt  StreamSB.kt  StreamTape.kt  Vidstream.kt  XStreamCdn.kt
app/src/main/java/com/lagradost/shiro/utils/mvvm/: ArchComponentExt.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: button_ripple_black.xml  circle_shadow.xml  default_background.xml  fastani_logo_svg.xml  gradient.xml  ic_anilist_icon.xml  ic_baseline_discord_24.xml  ic_baseline_language_24.xml  ic_baseline_playlist_play_24.xml  ic_baseline_screen_rotation_24.xml  netflix_skip_forward.xml  progress_drawable_vertical.xml  quick_novel_icon.xml  rounded_dialog.xml  search_icon.xml  shiro_logo_rounded.xml  splash_background.xml
app/src/main/res/drawable-v22/: splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/layout/: activity_details_tv.xml  activity_main.xml  activity_tv.xml  activity_tv_custom.xml  bottom_sheet.xml  bottom_single_choice.xml  download_card.xml  episode_expander.xml  episode_result.xml  episode_result_compact.xml  episode_result_downloaded.xml  fragment_download.xml  fragment_download_child.xml  fragment_expanded_home.xml  fragment_home.xml  fragment_library.xml  fragment_library_tv.xml  fragment_list.xml  fragment_main_tv.xml  fragment_queue.xml  fragment_results.xml  fragment_results_new.xml  fragment_results_new_backup.xml  fragment_results_tv.xml  fragment_search.xml  fragment_search_tv.xml  fragment_settings.xml  genre_tag.xml  genres_search.xml  home_card.xml  home_card_recently_seen.xml  home_card_schedule.xml  home_recently_seen.xml  lb_fullwidth_details_overview.xml  list_card_compact.xml  mal_list.xml  number_picker_dialog.xml  number_picker_dialog_tv.xml  player.xml  player_custom_layout.xml  (+8 more)
app/src/main/res/layout-v19/: fragment_results_tv.xml
app/src/main/res/menu/: bottom_nav_menu.xml  cast_expanded_controller_menu.xml  library_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml  yt_overlay.xml
app/src/main/res/xml/: custom_pref_cyanea.xml  settings.xml  settings_about.xml  settings_general.xml  settings_history.xml  settings_info.xml  settings_player.xml  settings_tv.xml
app/src/phone/: AndroidManifest.xml
app/src/test/java/: ApiTest.kt
app/src/tv/: AndroidManifest.xml
